# sqlite-jdbc-assistant

./: pom.xml
sqlite-jdbc-pool/: .gitignore  pom.xml
sqlite-jdbc-pool/src/main/java/com/dinstone/sqlite/jdbc/pool/: ConnectionPoolManager.java  SqliteDataSourceConfig.java  SqliteJdbcDataSource.java
sqlite-jdbc-pool/src/test/java/com/dinstone/sqlite/jdbc/pool/: SqliteJdbcDataSourceTest.java
sqlite-jdbc-spring/: .gitignore  pom.xml
sqlite-jdbc-spring/src/main/java/com/dinstone/jdbc/spring/: UserInfo.java
sqlite-jdbc-spring/src/main/java/com/dinstone/jdbc/spring/service/: UserInfoService.java  UserInfoServiceImpl.java
sqlite-jdbc-spring/src/test/java/com/dinstone/jdbc/spring/service/: SpringJdbcTest.java  UserInfoServiceTest.java
sqlite-jdbc-spring/src/test/resources/: application-context.xml
sqlite-jdbc-toolkit/: pom.xml
sqlite-jdbc-toolkit/src/main/java/com/dinstone/sqlite/jdbc/support/: DataSourceHelper.java  TransactionHelper.java
sqlite-jdbc-toolkit/src/main/java/com/dinstone/sqlite/jdbc/template/: JdbcTemplate.java  ResultSetExtractor.java  RowMapper.java
sqlite-jdbc-toolkit/src/main/java/com/dinstone/sqlite/jdbc/transaction/: ConnectionHolder.java  TransactionCallback.java  TransactionException.java  TransactionManager.java  TransactionStatus.java  TransactionTemplate.java
sqlite-jdbc-toolkit/src/test/java/com/dinstone/sqlite/jdbc/transaction/: Service.java  TransactionTemplateTest.java  TransactionTest.java
